<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <th:block th:replace="fragments :: head">
    </th:block>
    <title id="pageTitle">Đăng ký tham gia với vai trò mới</title>
</head>
<body>

<header th:replace="fragments :: header">

</header>

<!--================Blog Area =================-->
<!-- Thêm margin 35px để phần trên không bị trống -->
<section class="blog_area single-post-area py-80px section-margin--small" style="margin: 35px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 posts-list">
                <div class="single-post row">
                    <!-- <div class="col-lg-12">
                        <div class="feature-img">
                            <img class="img-fluid" src="img/blog/feature-img1.jpg" alt="">
                        </div>
                    </div> -->
                    <div class="col-lg-12 col-md-12 blog_details">
                        <h2>Xin chào bạn</h2>
                        <p class="excert">
                            Bạn đang quan tâm đến việc làm sau để sản phẩm của mình có thể bán trên sàn 1 cách thuận
                            tiện và dễ dàng đúng không.
                            Chúng tôi hiểu yêu cầu đó để ở đây tư vấn cho bạn quyền lợi cũng như yêu cầu khi trở thành
                            nhà cung cấp, một thành phần của sàn thương mại chúng tôi.
                        </p>
                        <p>
                            Bạn vui lòng đọc các chính sách ngắn bên dưới để tiến hành đăng ký nhé. Hãy đọc kỹ vì đây
                            chính là quyền lợi của bạn trong tương lai.
                        </p>
                    </div>
                    <div class="col-lg-12 col-md-12 blog_details">
                        <h2>Chính sách của người bán</h2>
                        <p class="excert">
                            Nhà cung cấp là thành phần không thể thiếu trong hệ thống của chúng tôi, cho nên chúng tôi
                            rất mong bạn thực hiện để đãm bảo quyền lợi cho 2 bên.
                        </p>
                        <p>
                            Với vai trò là người bán, bạn vẫn có các đặc quyền của người dùng bình thường,nhưng thêm vào
                            đó
                            bạn sẽ được quản lý tối đa 5 sản phẩm trên hệ thống, tham gia đồng thời 10 phiên đấu giá.
                        </p>
                    </div>

                    <div class="col-lg-12 col-md-12 blog_details">
                        <h2>Phân chia lợi nhuận</h2>
                        <p class="excert">
                            Đối với người bán: <br>
                            - Hàng tháng hệ thống sẽ thu 1.000.000 với nhà cung cấp LV1
                            (Đang cập nhật)
                            - Hàng tháng hệ thống sẽ thu 2.000.000 với nhà cung cấp LV2
                            - Hàng tháng hệ thống sẽ thu 4.000.000 với nhà cung cấp LV3
                            - Hàng tháng hệ thống sẽ thu 6.000.000 với nhà cung cấp LV4
                        </p>
                    </div>
                    <div class="col-lg-12 col-md-12 blog_details">
                        <form action="/tai-khoan/dang-ky-nha-cung-cap" method="post">
                            <div class="form-group">
                                <label for="district">Chọn vị trí nhà cung cấp</label>
                                <select name="location" class="form-control" id="district" required>
                                    <option value="1">Quận 1</option>
                                    <option value="2">Quận 2</option>
                                    <option value="3">Quận 3</option>
                                    <option value="4">Quận 4</option>
                                    <option value="5">Quận 5</option>
                                    <option value="6">Quận 6</option>
                                    <option value="7">Quận 7</option>
                                    <option value="8">Quận 8</option>
                                    <option value="9">Tp. Thủ Đức</option>
                                    <option value="10">Quận 10</option>
                                    <option value="11">Quận 11</option>
                                    <option value="12">Quận 12</option>
                                    <option value="13">Quận Bình Tân</option>
                                    <option value="14">Quận Bình Thạnh</option>
                                    <option value="15">Quận Gò Vấp</option>
                                    <option value="16">Quận Phú Nhuận</option>
                                    <option value="17">Quận Tân Bình</option>
                                    <option value="18">Quận Tân Phú</option>
                                    <option value="19">Quận Bình Chánh</option>
                                    <option value="20">Quận Cần Giờ</option>
                                    <option value="21">Quận Củ Chi</option>
                                    <option value="22">Quận Hóc Môn</option>
                                    <option value="23">Quận Nhà Bè</option>
                                </select>
                            </div>
                            <input type="number" th:value="${userId}" hidden name="userId">
                            <input type="checkbox" value="true" required>
                            <label>Bạn đã đọc và đồng ý các chính sách</label>
                            <br>
                            <button class="button button-now" type="submit">Đăng ký</button>
                        </form>
                    </div>
                </div>


            </div>
            <div class="br"></div>
            </aside>


        </div>
    </div>
    </div>
    </div>
</section>
<!--================Blog Area =================-->


<!--================ Start footer Area  =================-->
<footer th:replace="fragments :: footer">
    <!--================ End footer Area  =================-->
</footer>
<th:block th:replace="fragments :: js_block">
</th:block>
</body>
</html>