<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/adminx.css"
          media="screen"/>
</head>
<body>
<div class="adminx-container">
    <th:block th:replace="supplier/sup-fragments::header-sidebar"></th:block>

    <!-- adminx-content-aside -->
    <div class="adminx-content">
        <!-- <div class="adminx-aside">
          </div> -->
        <div class="adminx-main-content">
            <div class="container-fluid">
                <!-- BreadCrumb -->
                <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb adminx-page-breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
                <div class="pb-3">
                    <h1>Dashboard</h1>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex">
                        <div class="card mb-grid w-100">
                            <div class="card-body d-flex flex-column">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="card-title mb-0">
                                        Doanh thu của bạn
                                    </h5>
                                    <div class="card-title-sub">
                                        xxx
                                    </div>
                                </div>

                                <div class="progress mt-auto">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="100"
                                         aria-valuemin="0" aria-valuemax="100">3/4
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex">
                        <div class="card mb-grid w-100">
                            <div class="card-body d-flex flex-column">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="card-title mb-0">
                                        Số phiên đang tham gia
                                    </h5>

                                    <div class="card-title-sub">
                                        2
                                    </div>
                                </div>

                                <div class="progress mt-auto">
                                    <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="100"
                                         aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex">
                        <div class="card border-0 bg-primary text-white text-center mb-grid w-100">
                            <div class="d-flex flex-row align-items-center h-100">
                                <div class="card-icon d-flex align-items-center h-100 justify-content-center">
                                    <i data-feather="shopping-cart"></i>
                                </div>
                                <div class="card-body">
                                    <div class="card-info-title">Tổng đơn hàng trong tháng</div>
                                    <h3 class="card-title mb-0">
                                        1
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex">
                        <div class="card border-0 bg-success text-white text-center mb-grid w-100">
                            <div class="d-flex flex-row align-items-center h-100">
                                <div class="card-icon d-flex align-items-center h-100 justify-content-center">
                                    <i data-feather="user"></i>
                                </div>
                                <div class="card-body">
                                    <div class="card-info-title">Số dư trong ví</div>
                                    <h3 class="card-title mb-0">
                                        xxx
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div class="card-header-title">Doanh thu 5 tháng gần nhất</div>
                                <nav class="card-header-actions">
                                    <button class="card-header-action">
                                        <i data-feather="minus-circle"></i> Tải biểu đồ
                                    </button>
                                </nav>
                            </div>
                            <div class="card-body collapse show" id="card1">
                                <canvas id="chart-1" width="600" height="400"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div class="card-header-title">Số lượng các sản phẩm đã bán</div>
                                <nav class="card-header-actions">
                                    <button class="card-header-action">
                                        <i data-feather="minus-circle"></i> Tải biểu đồ
                                    </button>
                                </nav>
                            </div>
                            <div class="card-body collapse show" id="card2">
                                <canvas id="char-2" width="600" height="400"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div class="card-header-title">Tỉ lệ đấu giá thành công</div>
                                <nav class="card-header-actions">
                                    <button class="card-header-action">
                                        <i data-feather="minus-circle"></i> Tải biểu đồ
                                    </button>
                                </nav>
                            </div>
                            <div class="card-body collapse show" id="card3">
                                <canvas id="chart-3" width="600" height="400"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>

<th:block th:replace="supplier/sup-fragments::script-block">

</th:block>
</body>
</html>