<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quản lý người dùng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/adminx.css"
          media="screen"/>
</head>
<body>
<div class="adminx-container">
    <th:block th:replace="admin/admin-fragments::header-sidebar"></th:block>
    <!-- Main Content -->
    <div class="adminx-content">
        <div class="adminx-main-content">
            <div class="container-fluid">
                <!-- BreadCrumb -->
                <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb adminx-page-breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="#">Quan lý người dùng</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Bảng</li>
                    </ol>
                </nav>
                <div class="pb-3">
                    <h1>Doanh mục</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card mb-grid">
                            <div class="table-responsive-md">
                                <table class="table table-actions table-striped table-hover mb-0" data-table>
                                    <thead>
                                    <tr>
                                        <th scope="col">

                                            <label class="custom-control custom-checkbox m-0 p-0">
                                                <input type="checkbox" class="custom-control-input table-select-all">
                                                <span class="custom-control-indicator"></span>
                                            </label>
                                        </th>
                                        <th scope="col">ID</th>
                                        <th scope="col">FIRST NAME</th>
                                        <th scope="col">LAST NAME</th>
                                        <th scope="col">EMAIL</th>
                                        <th scope="col">CREATE DATE</th>
                                        <th scope="col">ROLE</th>
                                        <th scope="col">ACTIVE</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <th:block th:each="u : ${userList}">
                                        <tr>
                                            <th scope="row">
                                                <label class="custom-control custom-checkbox m-0 p-0">
                                                    <input type="checkbox"
                                                           class="custom-control-input table-select-row">
                                                    <span class="custom-control-indicator"></span>
                                                </label>
                                            </th>
                                            <td th:text="${u.getUserId()}"></td>
                                            <td th:text="${u.firstName}"></td>
                                            <td th:text="${u.lastName}"></td>
                                            <td th:text="${u.email}"></td>
                                            <td th:text="${u.createDate}"></td>
<!--                                            <td th:text="${u.isActive()}"></td>-->
                                            <td th:text="${u.getRoleId()}"></td>
                                            <td th:if="${u.isActive() == true}">
                                                <a class="btn btn-sm btn-primary"
                                                   th:href="@{/admin/nguoi-dung/chinh-sua/{id}(id=${u.getUserId()})} ">enable</a>
                                            </td>
                                            <td th:if="${u.isActive() == false}">
                                                <a class="btn btn-sm btn-primary"
                                                   th:href="@{/admin/nguoi-dung/chinh-sua/{id}(id=${u.getUserId()})} ">disable</a>
                                            </td>

                                        </tr>
                                    </th:block>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Main Content -->
</div>


<th:block th:replace="admin/admin-fragments::script-table"></th:block>

<script>
    $(document).ready(function () {
        var table = $('[data-table]').DataTable({
            "columns": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {"orderable": false}
            ]
        });

        /* $('.form-control-search').keyup(function(){
          table.search($(this).val()).draw() ;
        }); */
    });
</script>


</body>
</html>